WPF/MyFirstWPF/MyFirstWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MyFirstWPF.MainWindow"
        xmlns:local="clr-namespace:MyFirstWPF.Models"
        xmlns:validation="clr-namespace:MyFirstWPF.Validation"
        Title="" Height="auto"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="Images/Denide.jpg"
                   ToolTip="{Binding RelativeSource={
                                         RelativeSource FindAncestor,
                                         AncestorType={x:Type DataGridRow}},
                                     Path=(Validation.Errors)[0].ErrorContent}"
                   Margin="0"
                   Width="11" Height="11" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel MinHeight="50" MinWidth="50" LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="10,10,22,21" Width="NaN" Height="NaN" x:Name="dockPanel1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="NewButton" Click="NewButton_OnClick" Content="Новый"/>
                    <Button x:Name="OpenButton" Click="OpenButton_OnClick" Content="Открыть"/>
                    <Button x:Name="SaveButton" Click="SaveButton_OnClick" Content="Сохранить"/>
                    <Button Content="Помощь"/>
                </ToolBar>
            </ToolBarTray>

            <StatusBar  DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label Visibility="Hidden" x:Name="MoveXPosLabel" Content="X" MinWidth="30" HorizontalContentAlignment="Right"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Label Visibility="Hidden" x:Name="MoveYPosLabel" Content="Y" MinWidth="30" HorizontalContentAlignment="Right"/>
                </StatusBarItem>
            </StatusBar>

            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" MinWidth="150" Background="WhiteSmoke" Width="113" >
                <Border BorderBrush="Black" BorderThickness="0 0 0 2">
                    <Label Content="Состояние" FontSize="14" Background="Beige"/>
                </Border>
                <Grid x:Name="EditNodeGrid" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Номер узла:" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" x:Name="NodeNumberTextBox" PreviewTextInput="NodeNumberValidation" Height="22" 
						VerticalAlignment="Bottom"
						MaxLength="2"
						Margin="5,1,5,1"
						Grid.Column="1"/>
                    <CheckBox   Grid.Column="0" Grid.Row="1" x:Name="StartNodeCheckBox"  Content="Стартовый узел" Grid.ColumnSpan="2" Margin="0,5,26,5"/>

                    <CheckBox Grid.Row="2" x:Name="RejectionNodeCheckBox" Grid.Column="0" Content="Отказной узел" Grid.ColumnSpan="2" Margin="0,0,26,5"/>
                    <Button Grid.Row="3" Grid.Column="0" Margin="5,1,2,5" Click="SaveEditNodeButton_OnClick" Content="Сохранить"/>

                </Grid>

                <Border BorderBrush="Black" BorderThickness="0 2 0 0">
                    <Label Content="Связи состояния:" FontSize="15" Background="Beige"/>
                </Border>

                <!--Грид для связей узла-->
                <DataGrid 
                    Name="NodeRelationDataGrid"     
                    ItemsSource="{x:Array local:NodeRelation}"
                    AutoGenerateColumns="False"
                    Visibility="Visible"
                    RowHeaderWidth="16"
                    Height="100"
                    HorizontalScrollBarVisibility="Disabled"
                    CanUserAddRows="False"
                    VerticalScrollBarVisibility="Auto"
                    Background="WhiteSmoke"
                    BorderThickness="0 0 0 0"
                    CanUserResizeColumns="False"
                    PreviewKeyDown="NodeRelationDataGrid_OnPreviewKeyDown"
                    >
                    <DataGrid.Columns >
                        <DataGridTextColumn 
                            Width="70"
                            Header="Состояние" 
                            Binding="{Binding Path=NodeId}"
                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Вес" MinWidth="50">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Weight">
                                    <Binding.ValidationRules>
                                        <validation:WeightValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="RightStackPanel"  DockPanel.Dock="Right" Orientation="Vertical" MinWidth="140" Background="WhiteSmoke" HorizontalAlignment="Right">

                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label   Grid.Row="0" Grid.Column="0" Content="Кол. состояний:" HorizontalContentAlignment="Right"/>
                    <Label   Grid.Row="1" Grid.Column="0" Content="Кол. связей:" HorizontalContentAlignment="Right"/>

                    <Label x:Name="StateCountLabel"   Grid.Row="0" Grid.Column="1" Content="" HorizontalContentAlignment="Left"/>
                    <Label x:Name="EdgeCountLabel"  Grid.Row="1" Grid.Column="1" Content="" HorizontalContentAlignment="Left"/>
                    <Button Grid.Row="1" x:Name="GenerateButton"  Margin="12,48,9,-78" Click="GenerateButton_OnClick" Content="Генерация" Grid.ColumnSpan="2"/>
                </Grid>

            </StackPanel>
            <Border Width="auto" Height="auto" BorderBrush="DarkSlateGray" BorderThickness="1">
                <ScrollViewer Name="WorkPlaceScrollViewer" Height="auto" Width="auto" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
                    <Canvas x:Name="WorkPlaceCanvas" 
					Background="Azure" 
					MouseLeftButtonDown="WorkPlaceCanvas_MouseLeftButtonDown" 
					MouseMove="WorkPlaceCanvas_MouseMove"
					MouseWheel="WorkPlaceCanvas_OnMouseWheel"
                    SizeChanged="WorkPlaceCanvas_OnSizeChanged"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>


</Window>

