WPF/MyFirstWPF/MyFirstWPF/MainWindow.xaml

<Window x:Class="MyFirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пример компоновки" Height="auto"
        WindowState="Maximized">
    <Grid>
        <DockPanel MinHeight="50" MinWidth="50" LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="10,10,22,21" Width="NaN" Height="NaN" Name="dockPanel1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Name="NewButton" Click="NewButton_OnClick">New</Button>
                    <Button Name="OpenButton" Click="OpenButton_OnClick">Open</Button>
                    <Button Name="SaveButton" Click="SaveButton_OnClick">Save</Button>
                    <Button>Help</Button>
                </ToolBar>
            </ToolBarTray>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" MinWidth="140" Background="Beige">
                <Label Name="MoveXPosLabel" Content="X" MinWidth="30" HorizontalContentAlignment="Right"/>
                <Label Name="MoveYPosLabel" Content="Y" MinWidth="30" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" MinWidth="140" Background="WhiteSmoke" >
                <Label Content="Режимы:"/>
                <RadioButton Name="CreateModeRadioButton" Content="Режим создания" IsChecked="True" Checked="ModeRadioButton_Checked"/>
                <RadioButton Name="EditModeRadioButton"  Content="Редактирование" Checked="ModeRadioButton_Checked"/>
                <Grid Name="EditNodeGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Номер узла:" HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Row="0" Name="NodeNumberTextBox" PreviewTextInput="NodeNumberValidation" Height="22" 
                             VerticalAlignment="Bottom"
                             MaxLength="2"
                             Margin="5,1,5,1"
                             Grid.Column="1"/>
                    <CheckBox   Grid.Column="0" Grid.Row="1" Name="StartNodeCheckBox"  Content="Стартовый узел"/>

                    <CheckBox Grid.Row="2" Name="RejectionNodeCheckBox" Grid.Column="0" Content="Отказной узел"/>
                    <Button Grid.Row="3" Grid.Column="0" Margin="5,1,2,1" Click="SaveEditNodeButton_OnClick">Сохранить</Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="2,1,5,1">Вернуть</Button>


                </Grid>

                <Grid Name="EditEdgeGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label   Grid.Row="0" Grid.Column="0" Content="Ребро:" HorizontalContentAlignment="Right"></Label>
                    <Label Name="EdgeEditLabel1" Grid.Row="1" Grid.Column="0"  HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1"  Name="EdgeLambdaTextBox1" PreviewKeyDown="EdgeLambdaValidation" Height="22" 
                             VerticalAlignment="Bottom"
                             Margin="5,1,5,1"/>
                    <Label Name="EdgeEditLabel2" Grid.Row="2" Grid.Column="0"  HorizontalContentAlignment="Right"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1"  Name="EdgeLambdaTextBox2" PreviewKeyDown="EdgeLambdaValidation" Height="22" 
                             VerticalAlignment="Bottom"
                            
                             Margin="5,1,5,1"/>
                   
                    <Button Name="SaveEditEdgeButton" Grid.Row="3" Grid.Column="0" Margin="5,1,2,1" Click="SaveEditEdgeButton_OnClick">Сохранить</Button>
                    


                </Grid>

                <RadioButton Name="EditModeRadioButton1"  Content="Редактирование" Checked="ModeRadioButton_Checked"/>
            </StackPanel>
            <StackPanel Name="RightStackPanel"  DockPanel.Dock="Right" Orientation="Vertical" MinWidth="140" Background="WhiteSmoke" HorizontalAlignment="Right">
                <TextBox Name="LogTextBox" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True">
                </TextBox>
                <Label Name="MoveFlagLabel" Content="False" MinWidth="30" HorizontalContentAlignment="Center"/>
                
            </StackPanel>
            <Border Width="auto" Height="auto" BorderBrush="DarkSlateGray" BorderThickness="1">
                <Canvas Name="WorkPlaceCanvas" Background="Azure" MouseLeftButtonDown="WorkPlaceCanvas_MouseLeftButtonDown" MouseRightButtonDown="WorkPlaceCanvas_MouseRightButtonDown" MouseMove="WorkPlaceCanvas_MouseMove">

                </Canvas>
            </Border>
        </DockPanel>
    </Grid>
</Window>

