WPF/MyFirstWPF/MyFirstWPF/View/StartGpssWindow.xaml

<Window x:Class="MyFirstWPF.StartGpssWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validation="clr-namespace:MyFirstWPF.Validation"
        Title="StartGpssWindow" Height="300" Width="300"
        KeyDown="StartGpssWindow_OnKeyDown"
        Loaded="StartGpssWindow_OnLoaded">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="DimGray">
            <Grid MinHeight="50" Background="White">
                <Label Content="Параметры генерации" FontSize="20"></Label>
            </Grid>
        </Border>

        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="DimGray" >
            <Grid  MinHeight="50"  Background="White">
            <Button Name="StartGenButton" Content="Старт" Click="StartGenButton_OnClick"
                    HorizontalAlignment="Left" Margin="116,18,0,0" VerticalAlignment="Top" Width="75"/>
             <Button Name="CancelGenButton" Content="Закрыть"  Click="CancelGenButton_OnClick"
                     HorizontalAlignment="Left" Margin="205,18,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        </Border>


        <Grid  Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Label   Grid.Row="0" Grid.Column="0" Content="Время моделирования:" HorizontalContentAlignment="Right"></Label>
            <Label   Grid.Row="1" Grid.Column="0" Content="Время наблюдения:" HorizontalContentAlignment="Right"></Label>
            <TextBox Grid.Row="0"  Name="ModelingTimeTextBox" PreviewTextInput="IntNumberValidation" Height="22" 
                             VerticalAlignment="Bottom"
                             MaxLength="7"
                             Margin="5,0,5,5"
                             Grid.Column="1"
                      Text="{Binding Path=ModelingTime, Mode=TwoWay}"/>

            <TextBox Grid.Row="1" Name="ObservationTimeTextBox" PreviewTextInput="IntNumberValidation" Height="22" 
                             VerticalAlignment="Bottom"
                             MaxLength="7"
                             Margin="5,0,5,4"
                             Grid.Column="1">
                <Binding Path="ObservationTime" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:IntNumberValidationRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                    <Binding.Mode>TwoWay</Binding.Mode>
                </Binding>


            </TextBox>



        </Grid>

    </DockPanel>
</Window>
